version: "3.8"

services:
  postgres:
    image: postgres:15-alpine
    container_name: relojes-bv-beni-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: relojes_bv_beni_db
      POSTGRES_USER: strapi
      POSTGRES_PASSWORD: "EO2D1TetxtvxRAaYOXyABjMELAPO1gjgZ3Em"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U strapi -d relojes_bv_beni_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
    driver: local
